<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"ea6a989a0ada39148483acdbc1a37edc",petok:"147bf96a1770cffabe1455a79c3b7ea4114609b0-1490466385-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/styleswitcher.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<!--[if lt IE 9]> 
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="https://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
<script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
 
<header>
<div id="stuck_container" class="stuck_container">
<div class="container">
<div class="brand">
<h1 class="brand_name">
<a href="index.html">Cellra<span>x</span></a>
</h1>
<p class="brand_slogan">
Cellular Repair Center
</p>
</div>
<nav class="nav">
<ul class="sf-menu" data-type="navbar">
<li>
<a href="index.html">Home</a>
</li>
<li class="active">
<a href="index-1.html">About us</a>
</li>
<li>
<a href="index-2.html">Services</a>
</li>
<li>
<a href="index-3.html">Shop Online</a>
<ul>
<li>
<a href="index-1.html#">in-store services</a>
</li>
<li>
<a href="index-1.html#">cell phone parts</a>
<ul>
<li>
<a href="index-1.html#">Batteries</a>
</li>
<li>
<a href="index-1.html#">Screen Protectors</a>
</li>
<li>
<a href="index-1.html#">Headphones</a>
</li>
<li>
<a href="index-1.html#">Adapters</a>
</li>
</ul>
</li>
<li>
<a href="index-1.html#">start your repair</a>
</li>
</ul>
</li>
<li>
<a href="index-4.html">Repair</a>
</li>
<li>
<a href="index-5.html">Contacts</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
 
<main>
<section class="well mod1 cntr">
<div class="container">
<div class="row">
<div class="col-lg-10 col-md-12 col-lg-offset-1 wow fadeIn">
<h2>Welcome! </h2>
<p>Our company is your one stop solution for all your needs. There is no doubt that we are the leaders and you don’t have to worry about our reputation because it is perfect. We have a great number of different but grateful clients.<br><br>If you are having trouble with your cell phone, we can help! For walk-in cell phone repairs, or convenient mail-in cell phone repair service nationwide, contact us today! We will repair your cell phone in 1 to 3 days, so you won’t be without it for long. We are committed to fast, high-quality, cost-effective cell phone repairs and services.</p>
<a href="index-1.html#" class="btn no-icon">Read more</a>
</div>
</div>
</div>
</section>
<section class="parallax well5 wow fadeIn" data-url="images/parallax2.jpg" data-mobile="true" data-speed="1">
<div class="container">
<h2>Low price – <br>High service</h2>
<h5>Let us repair your broken cell phone today!</h5>
<p>Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel. </p>
<a href="index-1.html#" class="btn"><i class="fa-file-text"></i>More Info</a>
</div>
</section>
<section class="well7">
<div class="container">
<h2 class="cntr">Our Technicians</h2>
<div class="row marTop1  mobile-cntr">
<div class="col-md-3 col-sm-6 col-xs-6  wow fadeIn">
<img src="images/page2_pic1.jpg" alt="">
<h5>Michael Freeman</h5>
<p>Market Development Director,<br>Head of Marketing &amp; PR </p>
<ul class="inline-list2">
<li><a href="index-1.html#" class="fa-facebook-square"></a></li>
<li><a href="index-1.html#" class="fa-google-plus-square"></a></li>
<li><a href="index-1.html#" class="fa-twitter-square"></a></li>
<li><a href="index-1.html#" class="fa-linkedin-square"></a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 col-xs-6  wow fadeIn">
<img src="images/page2_pic2.jpg" alt="">
<h5>Alan Smith</h5>
<p>Marketing Executive,<br>Graphic Designer &amp; Content Writer</p>
<ul class="inline-list2">
<li><a href="index-1.html#" class="fa-facebook-square"></a></li>
<li><a href="index-1.html#" class="fa-google-plus-square"></a></li>
<li><a href="index-1.html#" class="fa-twitter-square"></a></li>
<li><a href="index-1.html#" class="fa-linkedin-square"></a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 col-xs-6  wow fadeIn">
<img src="images/page2_pic3.jpg" alt="">
<h5>Jessica Right</h5>
<p>Service Director - Interpreting, <br>Head of Operations</p>
<ul class="inline-list2">
<li><a href="index-1.html#" class="fa-facebook-square"></a></li>
<li><a href="index-1.html#" class="fa-google-plus-square"></a></li>
<li><a href="index-1.html#" class="fa-twitter-square"></a></li>
<li><a href="index-1.html#" class="fa-linkedin-square"></a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 col-xs-6  wow fadeIn">
<img src="images/page2_pic4.jpg" alt="">
<h5>Mike Johnson</h5>
<p>Central Marketing Administrator</p>
<ul class="inline-list2">
<li><a href="index-1.html#" class="fa-facebook-square"></a></li>
<li><a href="index-1.html#" class="fa-google-plus-square"></a></li>
<li><a href="index-1.html#" class="fa-twitter-square"></a></li>
<li><a href="index-1.html#" class="fa-linkedin-square"></a></li>
</ul>
</div>
</div>
</div>
</section>
<section class="well3 bg4">
<div class="container">
<h2 class="cntr">Our Promises</h2>
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12  wow fadeIn">
<div class="icon4 fa-group"></div>
<h5>A live person will be on the phone to answer your questions</h5>
<p>Donec sit amet eros. Lorem ipsum dolor sit amet, cse ctetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. </p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12  wow fadeIn">
<div class="icon4 fa-star"></div>
<h5>We offer a solid 30-day warranty on our work and parts</h5>
<p>Donec sit amet eros. Lorem ipsum dolor sit amet, cse ctetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. </p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12  wow fadeIn">
<div class="icon4 fa-money"></div>
<h5>Our prices are the same or lower as competitors’ prices</h5>
<p>Donec sit amet eros. Lorem ipsum dolor sit amet, cse ctetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. </p>
</div>
</div>
</div>
</section>
</main>
 
<footer>
<div class="container">
<div class="brand">
<h1 class="brand_name">
<a href="index.html">Cellra<span>x</span></a>
</h1>
<p class="brand_slogan">
Cellular Repair Center
</p>
</div>
<ul class="inline-list">
<li><a href="index-1.html#" class="fa-instagram"></a></li>
<li><a href="index-1.html#" class="fa-twitter"></a></li>
<li><a href="index-1.html#" class="fa-facebook"></a></li>
</ul>
<div class="wrapper cntr">
<p>Copyright © <span id="copyright-year"></span> | <a href="index-6.html">Privacy Policy</a></p>
</div>
</div>
</footer>
</div>
<script src="js/script.js"></script>
 
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="https://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
 
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>