<!DOCTYPE html>
<html lang="en">
<head>
<title>Shop Online</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"ea6a989a0ada39148483acdbc1a37edc",petok:"147bf96a1770cffabe1455a79c3b7ea4114609b0-1490466385-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/styleswitcher.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<!--[if lt IE 9]> 
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="https://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
<script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
 
<header>
<div id="stuck_container" class="stuck_container">
<div class="container">
<div class="brand">
<h1 class="brand_name">
<a href="index.html">Cellra<span>x</span></a>
</h1>
<p class="brand_slogan">
Cellular Repair Center
</p>
</div>
<nav class="nav">
<ul class="sf-menu" data-type="navbar">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="index-1.html">About us</a>
</li>
<li>
<a href="index-2.html">Services</a>
</li>
<li class="active">
<a href="index-3.html">Shop Online</a>
<ul>
<li>
<a href="index-3.html#">in-store services</a>
</li>
<li>
<a href="index-3.html#">cell phone parts</a>
<ul>
<li>
<a href="index-3.html#">Batteries</a>
</li>
<li>
<a href="index-3.html#">Screen Protectors</a>
</li>
<li>
<a href="index-3.html#">Headphones</a>
</li>
<li>
<a href="index-3.html#">Adapters</a>
</li>
</ul>
</li>
<li>
<a href="index-3.html#">start your repair</a>
</li>
</ul>
</li>
<li>
<a href="index-4.html">Repair</a>
</li>
<li>
<a href="index-5.html">Contacts</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
 
<main>
<section class="well mod2">
<div class="container">
<h2 class="cntr">In-Store Services</h2>
<div class="row marTop1">
<div class="col-md-4 col-sm-4 col-xs-4  wow fadeIn">
<h5>iPhone 4 GSM Glass <br>Replacement</h5>
<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra.</p>
<a href="index-3.html#" class="btn no-icon">Read more</a>
</div>
<div class="col-md-4 col-sm-4 col-xs-4  wow fadeIn">
<h5>iPhone 4 GSM White <br>Conversion</h5>
<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra.</p>
<a href="index-3.html#" class="btn no-icon">Read more</a>
</div>
<div class="col-md-4 col-sm-4 col-xs-4  wow fadeIn">
<h5>HTC EVO 4G Screen <br>Replacement</h5>
<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra.</p>
<a href="index-3.html#" class="btn no-icon">Read more</a>
</div>
</div>
</div>
</section>
<section class="parallax well5 wow fadeIn" data-url="images/parallax4.jpg" data-mobile="true" data-speed="1">
<div class="container">
<h2>Providing Excellence <br>in Things We Do</h2>
<h5>We have highly trained and leading handset technicians from around the world </h5>
<p>Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel.</p>
<a href="index-3.html#" class="btn"><i class="fa-file-text"></i>More Info</a>
</div>
</section>
<section class="well7">
<div class="container">
<h2 class="cntr">Cell Phone Parts</h2>
<div class="row marTop1">
<div class="col-md-3 col-sm-6 col-xs-6  wow fadeIn">
<div class="icon4 fa-cogs"></div>
<h5>Batteries</h5>
<p>Lorem ipsum dolor sit amet, consecer adipiscing elit. Praesent vestibul molesie lacus. Aenean nonummy hendrerit mris. Phasellus porta. Fusce suscipit.</p>
</div>
<div class="col-md-3 col-sm-6 col-xs-6  wow fadeIn">
<div class="icon4 fa-laptop"></div>
<h5>Screen Protectors</h5>
<p>Lorem ipsum dolor sit amet, consecer adipiscing elit. Praesent vestibul molesie lacus. Aenean nonummy hendrerit mris. Phasellus porta. Fusce suscipit.</p>
</div>
<div class="col-md-3 col-sm-6 col-xs-6  wow fadeIn">
<div class="icon4 fa-headphones"></div>
<h5>Headphones</h5>
<p>Lorem ipsum dolor sit amet, consecer adipiscing elit. Praesent vestibul molesie lacus. Aenean nonummy hendrerit mris. Phasellus porta. Fusce suscipit.</p>
</div>
<div class="col-md-3 col-sm-6 col-xs-6  wow fadeIn">
<div class="icon4 fa-wifi"></div>
<h5>Adapters</h5>
<p>Lorem ipsum dolor sit amet, consecer adipiscing elit. Praesent vestibul molesie lacus. Aenean nonummy hendrerit mris. Phasellus porta. Fusce suscipit.</p>
</div>
</div>
</div>
</section>
<section class="well3 bg4">
<div class="container">
<h2 class="cntr">Start Your Repair</h2>
<div class="row">
<div class="col-md-6 col-sm-12 col-xs-12  wow fadeIn">
<h5>Our technicians are trained cell phone repair professionals who have worked for the major manufacturers</h5>
<p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum lestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
<a href="index-3.html#" class="btn no-icon">Read more</a>
</div>
<div class="col-md-3 col-sm-6 col-xs-12  wow fadeIn">
<ul class="marked-list">
<li><a href="index-3.html#">Fusce suscipit varius </a></li>
<li><a href="index-3.html#">miCum sociis natoque </a></li>
<li><a href="index-3.html#">penatibus et magnis </a></li>
<li><a href="index-3.html#">dis parturient mon</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 col-xs-12  wow fadeIn">
<ul class="marked-list">
<li><a href="index-3.html#">Fusce feugiat malesua</a></li>
<li><a href="index-3.html#">da odio Morbi nunc odio</a></li>
<li><a href="index-3.html#">gravida at cursus nec lu</a></li>
<li><a href="index-3.html#">Sed laoreet aliquam</a></li>
</ul>
</div>
</div>
</div>
</section>
</main>
 
<footer>
<div class="container">
<div class="brand">
<h1 class="brand_name">
<a href="index.html">Cellra<span>x</span></a>
</h1>
<p class="brand_slogan">
Cellular Repair Center
</p>
</div>
<ul class="inline-list">
<li><a href="index-3.html#" class="fa-instagram"></a></li>
<li><a href="index-3.html#" class="fa-twitter"></a></li>
<li><a href="index-3.html#" class="fa-facebook"></a></li>
</ul>
<div class="wrapper cntr">
<p>Copyright © <span id="copyright-year"></span> | <a href="index-6.html">Privacy Policy</a></p>
</div>
</div>
</footer>
</div>
<script src="js/script.js"></script>
 
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="https://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
 
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>